user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events { worker_connections 768; }

http {

    ssl_certificate /etc/nginx/ssl/chenchenia.crt;
    ssl_certificate_key /etc/nginx/ssl/chenchenia.key;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.2;
    sendfile on;
    client_body_timeout 5s;
    client_header_timeout 5s;

    upstream chenchenia {
        server app_1;
        server app_2;
        server app_3;
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 default_server;
	server_name localhost;

        location / {
            proxy_pass         http://chenchenia;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto https;
        }
    }

    server{
        listen 80 default_server;
        listen [::]:80 default_server;
	server_name localhost;
        return 301 https://$host$request_uri;
    }


}
